{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "meta-arm"
		},
		{
			"path": "openembedded-core"
		}
	],
	"settings": {
		"git.ignoredRepositories": [
			"/workspaces/simplest-yocto-setup/bitbake"
		],
		"files.associations": {
			"*.conf": "bitbake",
			"*.inc": "bitbake",
			"log.*": "log",
			"run.*": "python"
		},
		"python.autoComplete.extraPaths": [
			"${workspaceFolder}/bitbake/lib",
			"${workspaceFolder}/openembedded-core/meta/lib",
			"${workspaceFolder}/meta/lib"
		],
		"python.analysis.extraPaths": [
			"${workspaceFolder}/bitbake/lib",
			"${workspaceFolder}/openembedded-core/meta/lib",
			"${workspaceFolder}/meta/lib"
		],
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.defaultColorDecorators": "never",
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": "off",
			"files.trimTrailingWhitespace": false
		},
		"[shellscript]": {
			"files.eol": "\n",
			"editor.defaultColorDecorators": "never",
			"files.trimTrailingWhitespace": false
		},
		"task.saveBeforeRun": "always"
	}
}