# The TF-A recipe lives in meta-arm; tell bitbake to also look for
# file:// SRC_URI entries (e.g. our out-of-source DTSes) under this
# bbappend's directory. Only stompgoose ships local files today, so
# scope the FILESEXTRAPATHS prepend to that machine.
FILESEXTRAPATHS:prepend:stompgoose := "${THISDIR}/${BPN}:"

COMPATIBLE_MACHINE:stompduck = "^stompduck$"
COMPATIBLE_MACHINE:stompgoose = "^stompgoose$"
COMPATIBLE_MACHINE:freiheit93 = "^freiheit93$"

# trusted-firmware-a can depend on "u-boot", we have "u-boot-kiss"
# Here the dependency is only needed for stm32mp1-based products. Freiheit93
# also uses trusted-firmware-a, but its binary is embedded in an image
# generated by u-boot: the dependency is the other way around.
DEPENDS:append:stompduck = " virtual/bootloader optee-os"
DEPENDS:append:stompgoose = " virtual/bootloader optee-os"

# stompgoose ships its TF-A device trees out-of-source from this
# layer. Both files are dropped directly into TF-A's fdts/ at unpack
# time. With DTB_FILE_NAME=stm32mp157a-stompgoose.dtb (set in the
# machine conf), TF-A's plat/st/stm32mp1/platform.mk derives:
#   - fdts/stm32mp157a-stompgoose.dts        -> main DTB embedded in BL2
#   - fdts/stm32mp157a-stompgoose-fw-config.dts -> FW_CONFIG packed in FIP
# The -bl2.dts wrapper is auto-generated by plat/st/common/common_rules.mk.
SRC_URI:append:stompgoose = " \
    file://stm32mp157a-stompgoose.dts;subdir=git/fdts \
    file://stm32mp157a-stompgoose-fw-config.dts;subdir=git/fdts \
"
